{
  "name": "site-college",
  "version": "1.0.0",
  "description": "Système d'affichage - Collège de l'Estérel",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon --ignore 'data/*' server.js"
  },
  "dependencies": {
    "@vercel/blob": "^0.27.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.1.5",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.4-lts.1",
    "node-cache": "^5.1.2",
    "sharp": "^0.33.5",
    "xtend": "^4.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
